# musicload

./: README.md  pom.xml
doc/sql/: album.sql  form.sql  music.sql  musicload.sql  singer.sql  user.sql
src/main/java/musicload/controller/: FileDownload.java  FileLoadController.java  MusicController.java  SingleMessageController.java  UserController.java  UserMusicController.java
src/main/java/musicload/model/dao/: MusicDao.java  UserDao.java  UserMusicDao.java  UserSingerDao.java
src/main/java/musicload/model/entity/: Album.java  Music.java  RankingList.java  Singer.java  User.java  UserMusic.java  UserSinger.java
src/main/java/musicload/service/: RankingListService.java  UserService.java  UserServiceIml.java
src/main/java/musicload/web/: LoginFilter.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: Music.xml  user.xml  userMusic.xml  userSinger.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/headerImages/: image
src/main/webapp/jsp/: login.jsp  musicForm.jsp  musicMessage.jsp  rankingList.jsp  singleMessage.jsp  userEdit.jsp  userHome.jsp  userMusic.jsp
src/main/webapp/webmusicpages/: album.css  album.html  archive.html  contact.html  index - 副本.html  index.html  rankingList.css  rankingList.html  userHome.css  userRegister.css  userRegister.html  主页.html  用户注册页面.html  用户的主页.html
src/main/webapp/webmusicpages/css/: rankingList.css  singleMessage.css  test.css  userHome.css  userMusic.css
src/main/webapp/webmusicpages/images/: file
src/main/webapp/webmusicpages/js/: login.js  rankingList.js
src/main/webapp/webmusicpages/test/: Millisec.html  Millisec1.html
src/test/java/: MusicDaoTest.java  RankingListTest.java  Test.java  UserDaoTest.java  soarListTest.java
